# Coloque somente primeiro e ultimo nome

## Coloque seu nome completo

### Com oquê quer trabalhar ex: Desenvolvedor Dotnet

#### Redes

- **Linkedin:** seu Linkedin
- **GitHub:** Seu GitHub
- **Outra Rede:** Outras Redes Mesmo padrão

#### Contatos

- **Celular:** (83) 9 9999-9999
- **Telefone:** (83) 9999-9999
- **Email:** voce@abc.com

#### Educação

1. Estudando nome do curso na faculdade *(2022 - 2024)*
2. Formado em Nome do Curso pela faculdade *(2010)*

#### Experiência

1. Atua como na empresa *(desde 2020)*
2. Já atuou como na empresa *(2010-2020)*

#### Sobre mim

> Sou uma pessoa muito legal
